<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.e_book.viewmodel.RegistrationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ebookb">

        <!-- CardView containing the registration form -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Linear layout inside CardView for vertical arrangement of fields -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:background="@drawable/custom_edittext">

                <!-- Registration Text -->
                <TextView
                    android:id="@+id/registrationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration"
                    android:textSize="36sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/lavender"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp" />

                <!-- Username EditText -->
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:textColorHint="@color/lavender"

                    android:paddingEnd="16dp"
                    android:hint="Username"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"
                    android:text="@={viewModel.username}" />

                <!-- Password EditText -->
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:hint="Password"
                    android:textColorHint="@color/lavender"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}" />

                <!-- Contact Number EditText -->
                <EditText
                    android:id="@+id/contactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:hint="Contact Number"
                    android:textColorHint="@color/lavender"
                    android:drawableLeft="@drawable/baseline_phone_24"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"
                    android:text="@={viewModel.mobileNo}" />

                <!-- Date of Birth EditText -->
                <EditText
                    android:id="@+id/dateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:hint="Date of Birth"
                    android:drawableLeft="@drawable/ic_calender"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lavender"
                    android:drawablePadding="8dp"
                    android:text="@={viewModel.dob}"
                    android:onClick="@{() -> viewModel.onDobClick()}"
                    android:focusable="false"
                    android:clickable="true" />

                <!-- Address EditText -->
                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:hint="Address"
                    android:textColorHint="@color/lavender"
                    android:maxLength="1000"
                    android:drawableLeft="@drawable/baseline_location_on_24"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"
                    android:text="@={viewModel.address}" />

                <!-- Gender RadioGroup -->
                <RadioGroup
                    android:id="@+id/genderRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textColor="@color/lavender"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="8dp"
                    android:onCheckedChanged="@{(group, checkedId) -> viewModel.setGender(checkedId)}">

                    <RadioButton
                        android:id="@+id/maleRadioButton"
                        android:layout_width="wrap_content"
                        android:textColor="@color/lavender"
                        android:fontFamily="@font/rbbold"
                        android:layout_height="wrap_content"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/femaleRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rbbold"
                        android:textColor="@color/lavender"
                        android:text="Female" />

                    <RadioButton
                        android:id="@+id/otherRadioButton"
                        android:layout_width="wrap_content"
                        android:textColor="@color/lavender"
                        android:fontFamily="@font/rbbold"
                        android:layout_height="wrap_content"
                        android:text="Other" />
                </RadioGroup>

                <!-- Register Button -->
                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Register"
                    android:textSize="18sp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/lavender"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:cornerRadius="20dp"
                    android:onClick="@{() -> viewModel.registerUser()}"
                    android:layout_gravity="center" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
