<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4d8fe"
    tools:context="DashBoard.DashBoardActivity">

    <!-- Image Slider -->
    <RelativeLayout
        android:id="@+id/imageSliderLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/leftArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/arrow_left"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageView
            android:id="@+id/rightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@drawable/arrow_right"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </RelativeLayout>

    <!-- Fixed CardView rows -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/imageSliderLayout">

        <!-- First row of CardViews -->
        <androidx.cardview.widget.CardView
            android:id="@+id/ReadBookCard"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/read_background"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toStartOf="@id/extendaccesscard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/BookReadImage"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/booklist" />

                <TextView
                    android:id="@+id/viewBooklist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/BookReadImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/rbbold"
                    android:text="READ BOOK"
                    android:textSize="22sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- ExtendAccess CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/extendaccesscard"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/booklist_background"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ReadBookCard"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/extendaccessImage"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/readbook" />

                <TextView
                    android:id="@+id/extendbook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/extendaccessImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/rbbold"
                    android:text="BOOK LIST"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Second row of CardViews -->
        <androidx.cardview.widget.CardView
            android:id="@+id/availableofferseCard"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/couponcode_background"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toStartOf="@id/stickynotescard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ReadBookCard">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/availableoffersImage"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/cuponcode" />

                <TextView
                    android:id="@+id/availableofferse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/availableoffersImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/rbbold"
                    android:text="COUPON"
                    android:textSize="22sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Sticky notes CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/stickynotescard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/sticky_background"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/availableofferseCard"
            app:layout_constraintTop_toBottomOf="@id/extendaccesscard">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/stickynotesImage"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/sticky" />

                <TextView
                    android:id="@+id/stickynotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stickynotesImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/rbbold"
                    android:text="STICKYNOTES"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Third row of CardViews - Feedback -->
        <androidx.cardview.widget.CardView
            android:id="@+id/feedBackCard"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/feedback_background"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toStartOf="@id/BookListCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/availableofferseCard">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/feedBackImage"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/feedback" />

                <TextView
                    android:id="@+id/feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/feedBackImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/rbbold"
                    android:text="FEEDBACK"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Book list CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/BookListCard"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/material_background"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/feedBackCard"
            app:layout_constraintTop_toBottomOf="@id/stickynotescard">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/BookListImage"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/material" />

                <TextView
                    android:id="@+id/Availablebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/BookListImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/rbbold"
                    android:text="Material"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Divider View -->
    <View
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@color/purple_200"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:itemIconSize="25dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:menu="@menu/nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
