<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    card_view:cardBackgroundColor="@color/cardcolor"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/bookCoverImageView"
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/cover1" />

        <TextView
            android:id="@+id/bookname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/bookCoverImageView"
            android:layout_toLeftOf="@id/bookCoverImageView"
            android:text="The Last_ Four_Things"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/authorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookname"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/bookCoverImageView"
            android:layout_toLeftOf="@id/bookCoverImageView"
            android:layout_marginTop="5dp"
            android:text="Author_Name"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/publishDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/authorname"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/bookCoverImageView"
            android:layout_toLeftOf="@id/bookCoverImageView"
            android:layout_marginTop="5dp"
            android:text="Publish Date: 01/01/2020"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/purchaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/publishDateTextView"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:layout_toStartOf="@id/bookCoverImageView"
            android:layout_toLeftOf="@id/bookCoverImageView"
            android:layout_marginTop="5dp"
            android:text="Purchase Date: 02/02/2020"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/buyNowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/purchaseDate"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            android:text="View Book"
            android:textSize="10sp"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
